<head>
    <style>
        .Donut {
            margin : 2rem 2rem 5rem;
            display : inline;
            text-align: center;
            line-height : 100px;
            float: start;
            color: lightpink;
            font-family: 'Balsamiq Sans', cursive;
        }
        .단체소개, .모집, .회원가입 {
            display : inline;
            width : 120px;
            text-align: center;
            line-height : 100px;
            float: right;
            font-family: 'Jua', sans-serif;
        }
    </style>
</head>

    <h1 class="Donut">Donut</h1>
    <a href="{% url 'accountapp:create' %}" style="color: inherit;">
        <h3 class="회원가입">회원가입</h3>
    </a>
    <h3 class="모집">모집</h3>
    <h3 class="단체소개">단체소개</h3>
