<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../../../static/css/profile.css">
</head>
<body>
<style>
    @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap");
html {
  width: 100%;
  height: 100%;
  position: relative;
}

html::before {
  content: "";
  background: linear-gradient(45deg, pink, violet, skyblue);
  opacity: 0.5;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

body {
  position: relative;
  display: block;
  margin: 0;
  padding: 0;
}

div {
  display: block;
}

#wrapper > .box1 form > #container > #content {
  background: #f5f6f7;
  z-index: 1;
  width: 70%;
  height: 600px;
  margin-top: 60px;
  margin-left: 250px;
  border-radius: 20px;
  box-shadow: 0 2px 20px rgba(51, 51, 51, 0.5);
}

ul, li {
  list-style: none;
}

a {
  text-decoration: none;
}

#top_logo {
  position: absolute;
  z-index: 3;
  cursor: pointer;
  font-family: "Ubuntu", sans-serif;
  color: #ffffff;
  font-size: 35px;
  font-weight: bold;
  -webkit-text-stroke: 1px #f48fb1;
  margin-left: 450px;
}

#top_logo > img {
  width: 8%;
  float: left;
  padding-right: 10px;
}

#top_logo > a {
  color: #ffffff;
  -webkit-text-stroke: 1px #f48fb1;
  text-decoration: none;
}

#content > .inner1 {
  float: right;
}

#content > .inner2 {
  float: left;
  margin-left: 30px;
  text-align: center;
  height: 600px;
}

#profile_img img {
  width: 20%;
  height: 20%;
}

#progress > ul > li {
  float: left;
}

#progress > ul {
  width: 450px;
  height: 60px;
  padding: 0;
  border-style: inset;
}

#progress > ul > li {
  line-height: 30px;
  text-align: center;
  width: 25%;
  height: 61px;
}

#progress .li3 {
  background: #00aaff;
  border-style: outset;
  width: 23.5%;
  height: 55.5px;
}

#progress .li1, .li2 {
  background: #00aaff;
  opacity: 0.5;
}

#progress .li4 {
  background: #ffffff;
}

.inner1 {
  margin-top: 150px;
  width: 500px;
}

#wrote {
  margin-top: 100px;
  display: none;
}

#wrote:checked ~ .sub {
  display: block;
}

.section1 {
  margin-top: 30px;
}

.section1 > label > img {
  width: 2%;
  height: 2%;
}

.section2 > label > img {
  width: 2%;
  height: 2%;
}

.sub {
  display: none;
}

#donation {
  margin-top: 120px;
  display: none;
}

#donation:checked ~ .sub2 {
  display: block;
}

.sub2 {
  display: none;
}

#set {
  display: none;
}

#set:checked ~ .set_sub {
  display: block;
  position: absolute;
  margin-left: 150px;
}

.set_sub {
  display: none;
}

.set_sub > li > a {
  text-decoration: none;
  color: #333333;
  line-height: 30px;
}

.set_sub > li {
  border: 1px solid #333333;
  width: 100px;
  height: 110px;
  margin-top: -60px;
}

.section3 > label > img {
  width: 4%;
  height: 4%;
  margin-left: -230px;
  margin-bottom: 0;
}

#content > .inner2 > .section3 {
  margin-top: 50px;
  margin-left: -200px;
}

.section4 {
  height: 100px;
  margin-top: 150px;
  position: relative;
}

#footer {
  max-width: 768px;
  margin: 0 auto;
  min-width: 460px;
}

#footer {
  clear: both;
  margin: 0 auto;
  padding: 30px 0 15px 0;
  text-align: center;
}

#footer * {
  font-size: 12px;
  font-style: normal;
  line-height: normal;
  margin: 0;
  padding: 0;
  color: #333333;
}

#footer address {
  font: 9px/14px Verdana;
}

#footer address em {
  font: 9px Verdana;
  padding-left: 4px;
}

:root #footer address .logo {
  top: 2px;
  margin-left: 1px;
}

#footer address .logo {
  position: relative;
  width: 63px;
  height: 12px;
}

#footer address span {
  font: 9px/14px Verdana;
  padding-left: 2px;
}

#footer address .u_cri {
  margin: 0;
  padding-left: 1px;
}

#footer address a {
  font: bold 9px Verdana;
}

#footer a {
  text-decoration: none;
}

/*# sourceMappingURL=making.css.map */


</style>
<div id="wrapper">
    <div class="box1">
        <form id="my_page" method="post">
            <div id="container">
                <div id="content">
                    <div id="header">
                        <h1 id="top_logo">
                            <img src="../../../static/img/donut.png" alt="">
                            <a href="../../../introapp/templates/introapp/home.html">Donut</a>
                        </h1>
                    </div>
                    <div class="inner1">
                        <div id="progress">
                            진행중인 기부
                            <ul>
                                <li class="li1"><span>&#x1F48C;<br>기부 접수</span></li>
                                <li class="li2"><span>&#x2705;<br>입금 확인</span></li>
                                <li class="li3"><span>&#x1F680; <br>배송 시작</span></li>
                                <li class="li4"><span>&#x1F496; <br>배송 완료</span></li>
                            </ul>
                        </div>
                        <div class="section1">
                            <input id="wrote" type="checkbox">
                            <label for="wrote">내가 쓴 글 <img src="../../../static/img/arrow.png" alt=""></label>
                            <ul class="sub">
                                <li>내가 쓴 글 1</li>
                                <li>내가 쓴 글 2</li>
                                <li>내가 쓴 글 3</li>
                                <li>내가 쓴 글 4</li>
                            </ul>
                        </div>
                        <br>
                        <div class="section2">
                            <input id="donation" type="checkbox">
                            <label for="donation">내가 참여한 기부 <img src="../../../static/img/arrow.png" alt=""></label>
                            <ul class="sub2">
                                <li>참여한 기부1</li>
                                <li>참여한 기부2</li>
                                <li>참여한 기부3</li>
                                <li>참여한 기부4</li>
                            </ul>
                        </div>

                    </div>
                    <div class="inner2">
                        <div class="section3">
                            <input id="set" type="checkbox">
                            <label for="set"><img src="../../../static/img/setting.png" alt=""></label>
                            <ul class="set_sub">
                                <li>
                                    <br>
                                    <br>
                                    <a href="#">프로필 변경</a>
                                    <br>
                                    <a href="#">로그아웃</a>
                                </li>
                            </ul>
                        </div>
                        <div class="section4">
                            <div id="profile_img">
                                <img src="../../../static/img/profile.png" alt="">
                            </div>
                            <br>
                            <div id="name">
                                Dongbin0711
                            </div>
                            <br>
                            <div id="introduce">
                                여기는 간단한 자기소개 입력
                            </div>
                        </div>
                    </div>
                    <div id="footer">
                        <address>
                            <em><a href="../../../introapp/templates/introapp/home.html" class="logo"><span
                                    class="blind"></span></a></em>
                            <em class="copy">고려대학교 세종캠퍼스</em>
                            <em class="u_cri">©</em>
                            <a href="#" class="u_cra">Donut</a>
                        </address>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
</body>
</html>